# possible values : production, development
app_mode = development

[security]
admin_user = admin
admin_password = admin123
[log]
level = debug
[plugins]
allow_loading_unsigned_plugins = true

[plugin.frser-sqlite-datasource]
block_list = secret.db,secret2
